spring.application.name=disclosure-ingestor
# Enable H2 Console so you can see your data in a browser
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Kafka Broker Location
spring.kafka.bootstrap-servers=localhost:9092

# Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# This tells Spring to trust your model package for JSON conversion
spring.kafka.producer.properties.spring.json.trusted.packages=com.greensense.disclosure_ingestor.model
# Automatically update the database schema based on your @Entity
spring.jpa.hibernate.ddl-auto=update